default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: myapp
  password: password1
development:
  <<: *default
  database: todoapp_development
test: &test
  <<: *default
  database: todoapp_test
production:
  <<: *default
  database: todoapp_production

cucumber:
  <<: *test
